toolbins = "/home/opt/riscv-gnu-toolchain/build/bin"
toolbins = "/home/opt/riscv-gnu-toolchain-newlib-multilib-jul-10-2020/bin"

!rm -rf bd

!./build_all.py --arch riscv32 --chip generic --board simodense --cflags="-c -march=rv32im -mabi=ilp32 -O3  -g -pedantic  -ffreestanding -fno-schedule-insns  -Wextra -Wshadow -Wundef -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wredundant-decls" --cc {toolbins}/riscv64-unknown-elf-gcc   --ldflags="-Bstatic -march=rv32im -mabi=ilp32 -O3 -g -fno-schedule-insns" --user-libs="-lm"  --clean

#dirs = !ls bd/src
#dirs = str(dirs).strip().replace(",","").replace("[","").replace("]","").split()


dirs = "'cubic' 'minver' 'nbody' 'st' 'wikisort'".split()


for d in dirs: 
	!cd bd/src/{d}; {toolbins}/riscv64-unknown-elf-objdump -s -t -r -d -f --source {d} > objdump.txt; {toolbins}/riscv64-unknown-elf-objcopy -O binary {d} /home/philippos/PhilRVverilator/firm/{d[1:-1]}_im; cat objdump.txt | grep "start address" | paste <(echo {d}) - 
	
	
	
	
!./build_all.py --arch riscv32 --chip generic --board simodense --cflags="-c -march=rv32i -mabi=ilp32 -O3 -fno-schedule-insns -g -pedantic  -ffreestanding  -Wextra -Wshadow -Wundef -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wredundant-decls" --cc {toolbins}/riscv64-unknown-elf-gcc   --ldflags="-Bstatic -march=rv32i -mabi=ilp32 -O3 -fno-schedule-insns -g" --user-libs="-lm"  --clean	

for d in dirs:
	!cd bd/src/{d}; {toolbins}/riscv64-unknown-elf-objdump -s -t -r -d -f --source {d} > objdump.txt; {toolbins}/riscv64-unknown-elf-objcopy -O binary {d} /home/philippos/PhilRVverilator/firm/{d[1:-1]}_i; cat objdump.txt | grep "start address" | paste <(echo {d}) - 	
	



!./build_all.py --arch riscv32 --chip generic --board simodense --cflags="-c -march=rv32imf -mabi=ilp32f -O3 -fno-schedule-insns -ffast-math -g -pedantic  -ffreestanding  -Wextra -Wshadow -Wundef -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wredundant-decls" --cc {toolbins}/riscv64-unknown-elf-gcc   --ldflags="-Bstatic -march=rv32imf -mabi=ilp32f -O3 -fno-schedule-insns -ffast-math -g" --user-libs="-lm"  --clean

for d in dirs: 
	!cd bd/src/{d}; {toolbins}/riscv64-unknown-elf-objdump -s -t -r -d -f --source {d} > objdump.txt; {toolbins}/riscv64-unknown-elf-objcopy -O binary {d} /home/philippos/PhilRVverilator/firm/{d[1:-1]}_imf; cat objdump.txt | grep "start address" | paste <(echo {d}) - 	
	



!./build_all.py --arch riscv32 --chip generic --board simodense --cflags="-c -march=rv32if -mabi=ilp32f -O3 -fno-schedule-insns -ffast-math -g -pedantic  -ffreestanding  -Wextra -Wshadow -Wundef -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wredundant-decls" --cc {toolbins}/riscv64-unknown-elf-gcc   --ldflags="-Bstatic -march=rv32if -mabi=ilp32f -O3 -fno-schedule-insns -ffast-math -g" --user-libs="-lm"  --clean

for d in dirs: 
	!cd bd/src/{d}; {toolbins}/riscv64-unknown-elf-objdump -s -t -r -d -f --source {d} > objdump.txt; {toolbins}/riscv64-unknown-elf-objcopy -O binary {d} /home/philippos/PhilRVverilator/firm/{d[1:-1]}_if; cat objdump.txt | grep "start address" | paste <(echo {d}) - 	

	

#import sys
#sys.exit(0)	

for BL1mode in (0,1,2):
	BL1ways = 8 #10
	if BL1mode==1:
		BL1ways= 4 #6
	if BL1mode==2:
		BL1ways=1
	for BL1lat in (10,50,250): #(10, 40, 160): #100,1000):
		mode = "%d_%d"%(BL1mode,BL1lat)
		for d in dirs: 
			for comb in ["imf"]: #"if imf i im".split(): #  
				rvbindir = '"\\"firm/'+d[1:-1]+'_'+comb+'\\""'
				print (rvbindir)
				!cd ../..; verilator -cc tester.v --top-module tester -Wno-context  -Wno-fatal -Wno-lint -Wno-style  tester -DBL1mode={BL1mode} -DBL1ways={BL1ways} -DBL1lat={BL1lat} -DBIN={rvbindir} ; make -C obj_dir -f Vtester.mk ; g++ -O3 -march=native -I/usr/share/verilator/include -I obj_dir /usr/share/verilator/include/verilated.cpp verilator_testbench.cpp obj_dir/Vtester__ALL.a  -o bins/{d}_{comb}_mode{mode}.out ; rm obj_dir/* ; rmdir obj_dir
